<!doctype html>
<html>
	<head>
		<link href="p_css.css" type="text/css" rel="stylesheet"/>
		<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Tangerine" type="text/css" rel="stylesheet"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<a href="p_front.html">Front Page</a>
		<a href="p_one.html">Page One</a>
		<a href="p_three.html">Page Three</a>
		<a href="p_four.html">Page Four</a>
		<a href="p_back.html">Back Page</a>
		<div class="container">
			<div class="aster">
				Entrees not marked with an asterisk(*) come with your choice of either: garden salad, fresh fruit, or homemade soup. <br/>
				Two side choices for your main course: Mexican rice, white poblano rice, deep fried breaded green beans, steamed vegetables or curly fries. <br/>
				Add an extra side for only 1.75!
			</div>
			<div class="half_container">
				<div class="half">
					<div class="section_title">
						Seafood
					</div>
					<div class="aster">
						*add a side for $1.75
					</div>
					<div class="item_title">
						Sopa Del Mar*
					</div>
					<div class="item_desc">
						A fresh homemade Mexican style soup, made with shrimp, octopus, fish, and king crab legs with vegetables and our secret spices | 16.95
					</div>

					<div class="item_title"> <br/>
						Coctel Campechana*
					</div>
					<div class="item_desc">
						A cocktail made with octopus, shrimp, fresh oyster, pico de gallo.s
					</div>
				
					<div class="item_title"> <br/>
						Fresh Oysters*
					</div>
					<div class="item_desc">
						Ten juicy pieces of spicy marinated chicken wings, served with celery sticks and a side of ranch or bleu cheese dressing | 8.25
					</div>
				</div>
				<div class="half">
					<div class="section_title">
						Beef
					</div>
					<div class="item_title">
						Smoked Beef Ribs
					</div>
					<div class="item_desc">
						A fresh homemade Mexican style soup, made with shrimp, octopus, fish, and king crab legs with vegetables and our secret spices | 16.95
					</div>

					<div class="item_title"> <br/>
						Mojave Ribeye Steak
					</div>
					<div class="item_desc">
						A cocktail made with octopus, shrimp, fresh oyster, pico de gallo.s
					</div>
				
					<div class="item_title"> <br/>
						Carne Asada and Chimichurri Sauce
					</div>
					<div class="item_desc">
						Ten juicy pieces of spicy marinated chicken wings, served with celery sticks and a side of ranch or bleu cheese dressing | 8.25
					</div>

					<img src="beef-icon.png">
					<span class="item_desc">
						Discover mouth-watering beef flavor in every bite of our Certified Angus Beef brand entrees Uncompromising standards make it the best-tasting beef in town.
					</span>
				</div>
			</div>
		</div>
	</body>
</html>